{
  "name": "melody-api",
  "version": "1.0.0",
  "description": "Quickly fetch the lyrics of a song by its artist,title or some part of lyrics.",
  "main": "dist/index.js",
  "types": "dist",
  "files": [
    "dist"
  ],
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo Welcome to the API && node example/example.js"
  },
  "keywords": [
    "lyrics",
    "lyrics-api",
    "song-api",
    "azlyrics",
    "song-lyrics"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RRkundkar777/melody-api.git"
  },
  "author": "Rushikesh Kundkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RRkundkar777/melody-api/issues"
  },
  "homepage": "https://github.com/RRkundkar777/melody-api#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "isomorphic-fetch": "^3.0.0",
    "jsdom": "^14.0.0",
    "whatwg-url": "^8.3.0"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jsdom": "^16.2.13",
    "typescript": "^4.4.3"
  }
}
